# jlato

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/doc/: Makefile  conf.py  index.rst
src/main/doc/design/: state-classes.md
src/main/doc/usage/: getting-started.md
src/main/java/org/jlato/: ImportAST.java  Refactoring.java
src/main/java/org/jlato/internal/: TreeBuilder.java
src/main/java/org/jlato/internal/bu/: BUProblem.java  BUTree.java  BUTreeVar.java  LContext.java  LElement.java  LIdentifier.java  LLiteral.java  LLocation.java  LRun.java  LSpacingRun.java  LToken.java  LWhitespace.java  Literals.java  SContext.java  SLeaf.java  SLeafState.java  SNode.java  SNodeData.java  SNodeEither.java  SNodeEitherState.java  SNodeList.java  SNodeListState.java  SNodeOption.java  SNodeOptionState.java  SNodeState.java  SProperty.java  STraversal.java  STree.java  STreeSet.java  STreeSetState.java  STreeState.java  SType.java  STypeSafeProperty.java  STypeSafeTraversal.java  SVar.java  SVarState.java  WDressing.java  WElement.java  WRun.java  WRunRun.java  (+2 more)
src/main/java/org/jlato/internal/parser/: ParserBase.java  ParserBaseALL.java  ParserImplementation.java  ParserImplementation2.java  ParserImplementation3.java  ParserInterface.java  ParserNew.java  ParserNewBase.java  ParserNewBase2.java  Token.java  TokenType.java  TypeKind.java
src/main/java/org/jlato/internal/patterns/: DecoratedPattern.java  TreePattern.java
src/main/java/org/jlato/internal/pc/: Array.java  Folder.java  IndexArray.java  IndexBiMap.java  IndexedSeq.java  IntArray.java  Mapper.java
src/main/java/org/jlato/internal/shapes/: DressingBuilder.java  Function1.java  IndentationConstraint.java  LSAlternative.java  LSChild.java  LSChildren.java  LSComposite.java  LSCondition.java  LSConstraint.java  LSDecorated.java  LSDefault.java  LSDefaultShape.java  LSDump.java  LSDynamicShape.java  LSEmpty.java  LSList.java  LSListShape.java  LSNodeChild.java  LSNodeEitherElement.java  LSNodeOptionElement.java  LSNone.java  LSOption.java  LSSpacing.java  LSToken.java  LSTraversal.java  LSTravesal.java  LexicalShape.java  LexicalSpacing.java  Print.java  RunBuilder.java  RunRenderer.java  ShapeHandler.java  SpacingConstraint.java
src/main/java/org/jlato/internal/td/: RewriteStrategy.java  SContext.java  SKind.java  SLocation.java  TDContext.java  TDLocation.java  TDProblem.java  TDTree.java  Traversal.java  TreeBase.java
src/main/java/org/jlato/parser/: ParseContext.java  ParseException.java  Parser.java  ParserBase.java  ParserConfiguration.java  ParserInterface.java  QuotesParser.java
src/main/java/org/jlato/pattern/: Builder.java  MatchVisitor.java  Matcher.java  Pattern.java  Quotes.java  Substitution.java
src/main/java/org/jlato/printer/: FormattingSettings.java  IndentationConstraint.java  Printer.java  Spacing.java  SpacingConstraint.java
src/main/java/org/jlato/rewrite/: Builder.java  Constant.java  DecoratedPattern.java  LeafPattern.java  MatchVisitor.java  Matcher.java  NodeListPattern.java  NodeOptionPattern.java  NodePattern.java  Pattern.java  Quotes.java  RewriteRules.java  RewriteStrategy.java  Rewriter.java  Substitution.java  Traversal.java  TreePattern.java  TypeSafeBuilder.java  TypeSafeMatcher.java  Variable.java
src/main/java/org/jlato/testexpr/: BinaryExpr.java  BinaryOp.java  LiteralExpr.java  TupleExpr.java  UnaryOp.java
src/main/java/org/jlato/tree/: Decl.java  Expr.java  Kind.java  Modifiable.java  Mutation.java  Mutator.java  Node.java  NodeEither.java  NodeList.java  NodeMap.java  NodeOption.java  Predicate.java  Problem.java  Rewrite.java  SLocation.java  Stmt.java  Tree.java  TreeBuilder.java  TreeCombinators.java  TreeFactory.java  TreeSet.java  Trees.java  Type.java
src/main/java/org/jlato/tree/decl/: AnnotationDecl.java  AnnotationMemberDecl.java  ArrayDim.java  BodyDecl.java  ClassDecl.java  ClassOrInterfaceDecl.java  CompilationUnit.java  ConstructorDecl.java  Decl.java  Documentable.java  EmptyMemberDecl.java  EmptyTypeDecl.java  EnumConstantDecl.java  EnumDecl.java  ExtendedModifier.java  FieldDecl.java  FormalParameter.java  ImportDecl.java  InitializerDecl.java  InterfaceDecl.java  LocalVariableDecl.java  Member.java  MemberDecl.java  MethodDecl.java  Modifier.java  ModifierKeyword.java  Modifiers.java  PackageDecl.java  Parameter.java  TopLevel.java  TypeDecl.java  TypeParameter.java  VariableDecl.java  VariableDeclarator.java  VariableDeclaratorId.java
src/main/java/org/jlato/tree/expr/: AnnotationExpr.java  ArrayAccessExpr.java  ArrayCreationExpr.java  ArrayDimExpr.java  ArrayInitializerExpr.java  AssignExpr.java  AssignOp.java  BinaryExpr.java  BinaryOp.java  CallExpr.java  CastExpr.java  ClassExpr.java  ConditionalExpr.java  EnclosedExpr.java  Expr.java  FieldAccessExpr.java  InstanceOfExpr.java  (+19 more)
src/main/java/org/jlato/util/: Function0.java  Function1.java  Function2.java  Mutation.java
src/main/javacc/: grammar.jj  java_1_8.jj  java_header.jj.part  java_main.jj.part  java_quotes_additional_tokens.jj.part  java_quotes_identifier_tokens.jj.part  java_standard_identifier_tokens.jj.part
src/main/jflex/: specification.flex
src/test/java/org/jlato/: ProfileRunner.java
src/test/java/org/jlato/benchmark/: ParseBenchmark.java  ParseTest.java
src/test/java/org/jlato/integration/: ChunkIntegrationTest.java  ExpressionIT.java  ExpressionTest.java  LiveIT.java  LiveRewriteIT.java  StatementIT.java  StatementTest.java  TypeDeclarationIT.java  TypeIT.java  TypeTest.java
src/test/java/org/jlato/tree/: BasicTest.java  RewriteTest.java
src/test/java/org/jlato/unit/: BasicTest.java  NodeContainersTest.java  SamplesTest.java  TreesAccessorsTest.java  TreesEqualsHashCodeTest.java  TreesKindTest.java  TreesLambdaAccessorsTest.java  UtilityClassesWellDefinedTest.java  WTokenRunTest.java
src/test/java/org/jlato/wip/: RewriteTest.java
src/test/resources/org/jlato/samples/: .gitattributes  JavaConcepts.java  RandoopTest0.java  TestClass.java  TestClass_nonformated.java  TestEncoding_CP1252_CRLF.java  TestEncoding_CRLF.java  TestEncoding_UTF8_LF.java
(+413 files in other folders)
